# kong-learn

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/klj/konglearn/: KongLearnApplication.java  MyBenchmark.java
src/main/java/com/klj/konglearn/config/: TempConfig.java
src/main/java/com/klj/konglearn/controller/: HelloController.java
src/main/java/com/klj/konglearn/datastructure/queue/delay/: Message.java  MessageConsumer.java  MessageTest.java
src/main/java/com/klj/konglearn/demo/: CompletableFutureDemo.java  JavaProjectFilePath.java  MapHashConflict.java
src/main/java/com/klj/konglearn/demo/bit/: BitMatch.java  TypeCode.java  TypeCodes.java
src/main/java/com/klj/konglearn/demo/delayqueue/: Message.java  MessageConsumer.java  MessageTest.java
src/main/java/com/klj/konglearn/demo/es/: InfoDocument.java  MyElasticsearchTemplate.java
src/main/java/com/klj/konglearn/demo/ftl/: FtlConfiguration.java
src/main/java/com/klj/konglearn/demo/ftl/template/: hello.ftl
src/main/java/com/klj/konglearn/demo/jvm/: ClassIntrospector.java  EntitySize.java  ObjectInfo.java
src/main/java/com/klj/konglearn/demo/jvm/agent/: AgentProgram.java  HeapTest.java
src/main/java/com/klj/konglearn/demo/kafka/: Consumer.java  KafkaProperties.java  Producer.java
src/main/java/com/klj/konglearn/demo/nio/: Handler.java  Reactor.java
src/main/java/com/klj/konglearn/demo/ocr/: BaiduOcr.java
src/main/java/com/klj/konglearn/demo/om/: ObjectMapperDemo.java  OperateOracle.java  User.java  User2.java
src/main/java/com/klj/konglearn/demo/sort/: HeapSort.java  SortTest.java  SwapTool.java
src/main/java/com/klj/konglearn/demo/swing/: MyFrameDemo.java
src/main/java/com/klj/konglearn/demo/thread/: CalculateAndSum.java  CompletableFutureDemo.java  ReentrantLockTest.java
src/main/java/com/klj/konglearn/demo/transaction/: JdbcDemo.java
src/main/java/com/klj/konglearn/entity/: UserOverride.java
src/main/java/com/klj/konglearn/ftl/: FtlConfiguration.java
src/main/java/com/klj/konglearn/ftl/template/: hello.ftl  template-data.yml
src/main/java/com/klj/konglearn/ioc/: AbstractUserService.java  IUserService.java
src/main/java/com/klj/konglearn/ioc/annotation/: BeanAnnotationUserService.java  ComponentUserService.java  ConfigurationUserService.java  LiteConfigurationUserService.java  MyAppConfig.java  SimpleUserService.java
src/main/java/com/klj/konglearn/ioc/custom/: MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java
src/main/java/com/klj/konglearn/ioc/extension/: BeanUser1.java  BeanUser2.java  ExtensionBeanAnnotationUserService.java
src/main/java/com/klj/konglearn/ioc/xml/: UserServiceFactoryBean.java  XmlUserService.java  XmlUserServiceFromFactoryBean.java
src/main/java/com/klj/konglearn/jvm/agent/: AgentProgram.java  HeapTest.java
src/main/java/com/klj/konglearn/model/game/: Boss.java  KillBossCallBack.java  Player.java  PrimaryPlayer.java  Role.java  SeniorPlayer.java
src/main/java/com/klj/konglearn/properties/: OcrBaiduProperties.java  TempProperties.java
src/main/java/com/klj/konglearn/reactor/: CompletableFutureDemo.java  SimpleDemo.java
src/main/java/com/klj/konglearn/tool/: DateTimeFormatConstants.java  EnumSqlCreate.java  JavaProjectFilePath.java  YamlProperties.java
src/main/java/com/klj/konglearn/tool/ocr/: BaiduOcr.java
src/main/resources/: application.properties  application.yml  bean.xml
src/main/resources/static/testdata/: accumulateData.json
src/test/java/com/klj/konglearn/: KongLearnApplicationTests.java
src/test/java/com/klj/konglearn/create/: BeanFactoryTest.java  MyAppConfigTest.java  SpringBeanCreate.java  beanCreate.md
src/test/java/com/klj/konglearn/demo/reactor/: ReactorTest.java
src/test/java/com/klj/konglearn/es/: TemplateApiTest.java
src/test/java/com/klj/konglearn/reactor/: ReactorTest.java
