plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.klj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation 'org.springframework.boot:spring-boot-starter-webFlux'
//    implementation group: 'io.netty', name: 'netty-all', version: '4.1.65.Final'
//    implementation group: 'io.projectreactor', name: 'reactor-core', version: '3.3.18.RELEASE'
    implementation group: 'org.reactivestreams', name: 'reactive-streams', version: '1.0.3'

    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.30'

    //implementation('org.springframework.boot:spring-boot-starter-data-mongodb')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
