name=property-klj

spring.data.mongodb.uri=mongodb://partyBuildUser:IbsWaxjJeqy08cPU@192.168.137.63:27017,192.168.137.62:27017,192.168.137.62:27018/content.customer_attr_prop?authSource=content&replicaSet=replSet01&retryWrites=false


